# Enabled all the monitors except /var/log, fschange, and Library/Logs.
# Changed the interval times for most stanzas

[script://./bin/get_instance_id.sh]
interval = 3600
sourcetype = get_instance_id
source = get_instance_id
disabled = 0
index = client-tes

[script://./bin/vmstat.sh]
interval = 60
sourcetype = vmstat
source = vmstat
disabled = 0
index = client-tes

[script://./bin/iostat.sh]
interval = 300
sourcetype = iostat
source = iostat
disabled = 0
index = client-tes

[script://./bin/ps.sh]
interval = 600
sourcetype = ps
source = ps
disabled = 0
index = client-tes

[script://./bin/top.sh]
interval = 300
sourcetype = top
source = top
disabled = 1
index = client-tes

[script://./bin/netstat.sh]
interval = 300
sourcetype = netstat
source = netstat
disabled = 1
index = client-tes

[script://./bin/protocol.sh]
interval = 300
sourcetype = protocol
source = protocol
disabled = 1
index = client-tes

[script://./bin/openPorts.sh]
interval = 600
sourcetype = openPorts
source = openPorts
disabled = 1
index = client-tes

[script://./bin/time.sh]
interval = 21600
sourcetype = time
source = time
disabled = 0
index = client-tes

[script://./bin/lsof.sh]
interval = 1200 
sourcetype = lsof
source = lsof
disabled = 1
index = client-tes

[script://./bin/process_limits.sh]
interval = 300 
sourcetype = process_limits
source = process_limits
disabled = 1
index = client-tes

[script://./bin/df.sh]
interval = 900
sourcetype = df
source = df
disabled = 0
index = client-tes

[script://./bin/inodes.sh]
interval = 900
sourcetype = inodes
source = inodes
disabled = 0
index = client-tes

# Shows current user sessions
[script://./bin/who.sh]
sourcetype = who
source = who
interval = 600
disabled = 0
index = client-tes

# Lists users who could login (i.e., they are assigned a login shell)
[script://./bin/usersWithLoginPrivs.sh]
sourcetype = usersWithLoginPrivs
source = usersWithLoginPrivs
interval = 3600
disabled = 1
index = client-tes

# Shows last login time for users who have ever logged in
[script://./bin/lastlog.sh]
sourcetype = lastlog
source = lastlog
interval = 600
disabled = 1
index = client-tes

# Shows stats per link-level Etherner interface (simply, NIC)
[script://./bin/interfaces.sh]
sourcetype = interfaces
source = interfaces
interval = 300
disabled = 1
index = client-tes

# Shows stats per CPU (useful for SMP machines)
[script://./bin/cpu.sh]
sourcetype = cpu
source = cpu
interval = 300
disabled = 0
index = client-tes

# This script reads the auditd logs translated with ausearch
[script://./bin/rlog.sh]
sourcetype = auditd
source = auditd
interval = 300
disabled = 1
index = client-tes

# Run package management tool collect installed packages
[script://./bin/package.sh]
sourcetype = package
source = package
interval = 7200
disabled = 1
index = client-tes

[script://./bin/hardware.sh]
sourcetype = hardware
source = hardware
interval = 36000
disabled = 1
index = client-tes

# Watch /etc for file changes
[fschange:/etc]
pollPeriod = 300
fullEvent = true
filesPerDelay=5
delayInMills=100
disabled = 1
index = client-tes

[monitor://~/Library/Logs]
disabled = 1
index = client-tes

[monitor:///Library/Logs]
disabled = 1
index = client-tes

[monitor:///var/log]
whitelist = (\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
blacklist = (lastlog)
disabled = 1
index = client-tes

[monitor:///etc]
_whitelist = (\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
disabled = 1
index = client-tes

[monitor:///var/spool/cron/...]
disabled = 1
index = client-tes

[monitor:///etc/cron.*/...]
disabled = 1
index = client-tes
