[tcpout]
defaultGroup = monitoring.management.tescloud.com_9997
indexAndForward = 0
disabled = false

[tcpout:monitoring.management.tescloud.com_9997]
server=monitoring.management.tescloud.com:9997

[tcpout-server://monitoring.management.tescloud.com_9997]
